body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}
header {
  background: #0d47a1;
  color: #fff;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 28px;
}
main {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
h2 {
  color: #0d47a1;
  margin-top: 30px;
}
.antivirus {
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}
.antivirus:last-child {
  border: none;
}
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 18px;
  background: #0d47a1;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s;
}
.btn:hover {
  background: #1565c0;
}
footer {
  background: #0d47a1;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}